@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@300&display=swap');/* =============Reseteo=============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    text-decoration: none;
}
/* =============Variables=============*/
*:root{
    --font: 'Poppins', sans-serif;
    --acento-l1: #f69b1280;
    --gris-1: #6e5c75;
    --gris-2: #cac1cd;
    --gris-3: #e4e4e5;
    --gris-4: #f6f5f7;
    --primario: #8b27b5;
    --primario-l1: #dbbce8;
    --primario-l2: #eedff4;
    --primario-l3: #f3e9f8;
    --primario-s1: #6f1f91;
    --primario-s2: #681d88;
    --primario-s3: #53176d;
    --secundario: #a7ef2b;
    --secundario-l1: #e4fabd;
    --secundario-l2: #f2fddf;
    --secundario-l3: #f6fdea;
    --secundario-s1: #96d727;
    --secundario-s2: #7db320;
    --secundario-s3: #4b6c13;
    --acento: #F69B12;
    --blanco: #FAF3FE;
    --error-color: #d33636;
    --exito-color: #66b527;
    --negro: #2B043B;
    --warning-color: #E8E020;
}

/* =============Clases Generales=============*/
h1, h2, h3, h4, .tx-small, .body-bold, .body1, .body2, .tx-btn {
    font-family: var(--font);
    font-style: normal;
    line-height: normal;
    font-weight: 300;
}
h1 {
    font-size: 24px;
}
h2 {
    font-size: 20px;
}
h3{
    font-size: 19px;
    font-weight: 400;
}
h4{
    font-size: 17px;
    font-weight: 700;
}
.body-bold {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}
.body1 {
    font-size: 14px;
    line-height: 24px;
}
.body2 {
    font-size: 12px;
    line-height: 24px;
}
.tx-small{
    font-size: 10px;
}
.tx-btn {
    font-size: 10px;
    letter-spacing: 1.8px;
}

/* ============= Buttons =============*/

.btn-main {
    width: 350px;
    height: 45px;
    border-radius: 10px;
    color: var(--blanco);
    border: none;
}
.btn-main-active {
    background-color: var(--primario);
}
.btn-main-inactive {
    background-color: var(--primario-l2 );
}
.btn-main:hover{
    background-color: var(--primario-s1);
}

.btn-third {
    color: var(--acento);
    text-decoration: underline;
}
.btn-third:hover {
    color: var(--acento);
    text-decoration: underline;
    letter-spacing: 1px;
}
.btn-big {
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--acento);
    border-radius: 10px;
    color: var(--blanco, #FAF3FE);
    text-align: center;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
}
.btn-big:hover {
    background-color: var(--primario);
}
.btn-carrousel, .btn-carrousel-active {
    width: 15px;
    height: 15px;
    border-radius: 30px;
    background-color: var(--blanco);
    border: none;
    margin-left: 2px;
    margin-right: 2px;
}

.btn-carrousel-active {
    background-color: var(--secundario);
}

/* =============P치ginas Login y Registro=============*/

#login {
    background-image: url('../img/Home/fondoForm.png');
    background-size: cover;
    background-repeat: no-repeat;
}

#login header {
    display: flex;
    justify-self: center;
    align-items: center;
}
#login .logo {
    width: 180px;
    height:auto;
    margin:0 auto;
}

.containerSesion {
    background-color: rgba(43, 4, 59, 0.60);
    color: var(--blanco);
    width: 500px;
    border-radius: 10px;
    flex-shrink: 0;
    text-align: center;
    margin: auto; /*posiciono el contendor en el centro*/
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative; /*para las burbujas*/
}

.titulo {
    margin-top: 30px;
    margin-bottom:70px;
}

.titulo h3 {
    color:var(--blanco);
}

.formField {
    text-align: left;
    margin-bottom: 30px;
}

.inputContainer{
    position: relative;
    display: inline-block;
}

.inputContainer svg {
    position: absolute;
    top: 50%;
    right: 10px; /* Ajusta la posici칩n horizontal del icono */
    transform: translateY(-50%);
}
input {
    width: 350px;
    height: 40px;
    border-radius: 10px;
}
label {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
label span {
    color: red;
}

.recuerdame {
    width: 350px;
    display: flex;
    display: left;
    justify-content: left;
}

.recuerdame svg {
    margin-right: 10px;
}

.btn-white {
    background-color: var(--blanco);
    width: 60px;
    height: 45px;
    border-radius: 10px;

}

.containerSesion input {
    border: none;
}

.containerSesion .btn-main {
    margin-top: 40px;
}

.linea {
    border: 1px;
    background-color: var(--negro);
    width: 95px;
    height: 1px;
}

.formFieldRow {
    width: 350px;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.formFieldRegistrate, .formFieldLogueate {
    width: 200px;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.formFieldLogueate {
    width: 300px;
}

.btn-redes-registro {
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;

}

.btn-redes-registro .btn-white {
    width: 350px;
    margin-bottom: 15px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.robot{
    margin-top: 35px;
    background-color: var(--blanco);
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.robot input {
    width: 15px;
}

.robot p {
    margin-left: 10px;
    size: smaller;
    color: black;
}

.robot .check {
    width: 70%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.logoRegButton {
    width: 35%;
    align-items: left;
}

.TextRegButton{
    width: 65%;
    text-align: center;
    margin-right: 40px;
}

.registrate {
    animation: bordes 1s linear infinite ;
}

@keyframes bordes {
    0% {
        border:none;
    }
    /* 25% {
        border:solid 1px var(--blanco)
    } */
    75%{
        border:solid 3px var(--acento)
    } 
    /* 100% {
        border:solid 1px var(--blanco)
    } */
}



.registrate span {
    animation: flotar 2s linear infinite ;
    position: relative;
}

@keyframes flotar {
    0% {
        top: 0; /* Posici칩n inicial del texto */
    }
    25% {
        top: -5px; /* Desplaza el texto hacia arriba */
    }
    75%{
        top: 5px;
    } 
    100% {
        top: 0; /* Vuelve a la posici칩n inicial */
    }
}

.bubbles div {
    background: linear-gradient(-120deg, rgba(250, 243, 254, 0.00) 0%, #000 100%);
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    animation: animarburbujas 4s linear infinite;
  }
  
  .bubbles div:nth-child(1) {
    width: 50px;
    height: 45px;
    left: 40px;
    animation-duration: 4s;
  }
  
  .bubbles div:nth-child(2) {
    width: 60px;
    height: 55px;
    left: 25%;
    animation-duration: 8s;
  }
  
  .bubbles div:nth-child(3) {
    width: 30px;
    height: 27px;
    left: 40%;
    animation-duration: 5s;
  }
  
  .bubbles div:nth-child(4) {
    width: 65px;
    height: 60px;
    left: 50%;
    animation-duration: 10s;
  }
  
  .bubbles div:nth-child(5) {
    width: 55px;
    height: 50px;
    left: 65%;
    animation-duration: 6.5s;
  }
  
  .bubbles div:nth-child(6) {
    width: 50px;
    height: 48px;
    left: 85%;
    animation-duration: 9s;
  }
  
  .bubbles div:nth-child(7) {
    width: 35px;
    height: 32px;
    left: 90%;
    animation-duration: 6s;
  }
  
  @keyframes animarburbujas {
    0% {
      width: 0;
      height: 0;
    }
    3% {
      width: 30px;
      height: 27px;
      background: linear-gradient(-40deg, rgba(250, 243, 254, 0.00) 0%, #000 100%);
    }
    50% {
      margin-left: 20px;
      opacity: 0.5;
      background: linear-gradient(-60deg, rgba(250, 243, 254, 0.00) 0%, #000 100%);

    }
    100% {
      transform: rotate(90deg);
      bottom: 100vh;
      background: linear-gradient(-80deg, rgba(250, 243, 254, 0.00) 0%, #000 100%);
    }
  }

  #message{
        width: 100%;
        height: 150px;
        background-color: var(--negro);
        opacity: 0.8;
        position: absolute;
        top: 900px;
        right: 0px;
    }

.no-show {
    display:none;
}

/* =============Body-Home=============*/
body{
    width: 100%;
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: 16px;
    margin-top: 50px;
}

button{
    cursor: pointer;
}

/* =============Header Home Mobile ==============*/
#header-home{
    width: 100%;
    height: 70px; /*cambio 100*/
    background-color: var(--primario);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 600;
}

.header-left{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

}

.logo-header{
    width: 70px;
    height: 70px;

}
.menu-burger figure{
    height: 70px;
}

.menu-burger img{
    width: 25px;
    height: 25px;
    margin-left: 20px;
}

.container-header{
    display: flex;
    align-items: center;
    gap: 40px;
}
.container-search{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.container-search img{
    position: absolute;
    left: 20px;
    top: 15px
}
.input-search{
    display: none;
    width: 217px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid var(--primario);
    background: var(--primario-l2);
}
.input-search::placeholder{
    padding-left: -30px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;

}
.input-search:focus{
    outline: none;
    padding-left: 50px;

}
.input-search:focus::placeholder{
    opacity: 0;
}

.container-search {
    display: none;
}
.container-btn-header{
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.btn-buy{
    background-image: url("../img/carrito.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
    border: none;
    background-color: var(--primario);
}

#juegos .container-header .btn-buy {
    display:none
}

.btn-user-login{
    background-image: url("../img/usus.jpg");
    background-size: cover;
    border: none;
    border-radius: 50px;
    width: 35px;
    height: 35px;
    position: relative;

}
/*circulo verde de conexion*/
.btn-user-login::after{
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: var(--exito-color);
    position: absolute;
    right: 0;
    top: 2px;
}


/*======sidebar categorias y usuario========*/
.menu-user{
    width: 200px;
    height: auto;
    background-color: var(--primario);
    padding-bottom: 20px;
    position: fixed;
    top: 69px;
    right: 0;
    z-index: 500;
    padding: 0;
    display: none;
}

.menu-user .name-user {
    color: var(--blanco);
    text-align: center;
    padding-bottom: 20px;
}

.menu-side{
    width: 60px;
    height: 90vh;
    background-color: var(--primario);
    position: fixed;
    top: 60px;
    left: 0;
    color: var(--blanco);
    z-index: 500;
    overflow-y: scroll;
    transition: all 20ms ease;
}

.side-options {
    padding: 20px 10px 10px 10px;
}

.side-options a{
    color: var(--blanco);
    cursor: pointer;
    display: block;
    transition: all 300ms;
}

.side-options .option {
    height: 40px;
    margin: 10px 0;
    padding: 20px 5px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 5px;
}

.side-options .option img {
    z-index: 2;
    height: 20px;
    width: 20px;
    margin-right: 21px;
    cursor: pointer;
}

.side-options .option p{
    cursor: pointer;
}

.option:hover{
    background-color: var(--primario-s3);
}

.side-options .option-search{
    background-color: var(--primario-l2);
}

.option-search input{
    z-index: 1;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primario-l2);
}

.menu-side-move{
    width: 200px;
    transition: all 300ms;
}

.close {
    display: none;
}

/*================carrito de compras===========*/

.container-cart{
    display: none;
    width: 270px;
    height: 85vh;
    padding-bottom: 20px;
    background-color: var(--blanco);
    position: fixed;
    top: 70px;
    right: 0;
    z-index: 500;
    overflow-y: scroll;
}

.cart-title{
    background-color: var(--primario-s3);
    color: var(--blanco);
    padding: 10px;
    text-align: center;
}
.cart-body{
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 25px;
}
.cart-body p.tx-small, .cart-body p.body2 {
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cart-item{
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-item h4{
    font-size: 16px;
}
.cart-item-img{
    background-image: url("../img/Home/stumble.png");
    width: 25px;
    height: 25px;
    border-radius: 50px;
    background-size: cover;
}
.item-img-2{
    background-image: url("../img/Home/FallGuys.webp");
}

.cart-discount p{
    margin-bottom: 5px;
}

.cart-buy img{
    width: 20px;
    height: 20px;
    object-fit: cover;
}
.cart-buys div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.cart-container-buys-discount{
    margin: 10px 0;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cart-container-prices-btns{
    margin: 10px 0;
    height: 40%;
}
.cart-discount .btn-main-inactive, .cart-btns .btn-main-inactive, .cart-btns .btn-main-active{
    background-color: var(--blanco);
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--primario-s1);
    height: 25px;
    color: var(--primario);
    font-size: 12px;
}
.cart-btns button{
    margin: 5px 0;
    align-items: center;

}
.cart-btns .btn-main-active{
    background-color: var(--primario);
    color: var(--blanco);
}
.cart-btns {
    margin: 10px 0;

}
/*========configuracion scroll vertical=========*/

/* ver ocultar scroll para chrome, safari y opera */
.menu-side::-webkit-scrollbar, .container-cart::-webkit-scrollbar{
    display: none;
}
/* ocultar scroll para IE edge firefox */
.menu-side, .container-cart{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* =============Principal Carrousel MObile ==============*/
#ppal-carrousel {
    width: 100%; /*cambie 700px x 100%*/
    height: 50vh;
    position: relative;
}

#ppal-carrousel ul.slider {
    position: relative;
    /* max-width: 800px; */
    width: 100%;
    height: 100%;
    margin-top: 70px;
}

#ppal-carrousel ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity .5s;
}

#ppal-carrousel ul.slider li img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    position: absolute;
}

#ppal-carrousel ul.slider li p {
    left: 0px;
    top: 30px;
    margin-left: 30px;
    font-family: 'Tsukimi Rounded', sans-serif;
    font-size: 15px;
    color: var(--gris-4);
    z-index: 3;
    position: absolute;
}


#ppal-carrousel ul.slider li:first-child {
    opacity: 1;
}

#ppal-carrousel ul.slider li:target {
    opacity: 1;
}

.menu {
    text-align: center;
    position: absolute;
    bottom:-4px;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.menu li {
    display: inline-block;
    text-align: center;

}

.menu li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: var(--blanco);
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

#ppal-carrousel .menu li a.active {
    background-color: var(--secundario);
}


/* ******************** */
.rect-blured {
    width: 100%;
    height: 25vh;
    background: linear-gradient(180deg, rgba(250, 243, 254, 0.00) 0%, #000 100%);
    position: absolute;
    bottom: 0%;
    z-index: 1;
}
.blured-top {
    height: 25vh;
    background: linear-gradient(0deg, rgba(250, 243, 254, 0.00) 0%, #000 100%);
    top: 0%;
}


#ppal-carrousel .btn-big {
    z-index: 2;
    position: absolute;
    bottom:15px;
    margin-left: 50%;
    transform: translate(-50%,-50%);
    transition: .3s ease all;
    z-index: 2;
    color: var(--primario-s3);

}


#ppal-carrousel .btn-big h4{
    font-size: 11px;
    font-weight: 400;
    position: relative;
    color: var(--blanco);
    z-index: 2;
}

#ppal-carrousel .btn-big.anim1 h4 {
    color: var(--primario-s3);
    animation: anim1texto 1.5s infinite linear;
}

@keyframes anim1texto {
    0% {
      color: var(--blanco);
    }
    90% {
      color: var(--blanco);

    }
  }

#ppal-carrousel .btn-big.anim1{
    overflow: hidden;
}

#ppal-carrousel .btn-big.anim1::after {
    content:"";
    width: 100%;
    height: 30px;
    background-color: var(--primario);   
    position: absolute;
    bottom: 30px;
    left: 0px;
    animation: anim1 1.5s infinite linear;
}

@keyframes anim1 {
    0% {
      transform: translate(0,0);
    }
    100% {
      transform: translate(0, 80px);
    }
  }


/*=========botonera de categorias=========*/
.button-box{
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    margin: 0 10px 30px 10px;
}

.container-button-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* overflow: hidden; */
    margin-top: 10px;
    /* margin-left: 70px;
    margin-right: 10px; */
    gap: 5px;
}

.btn-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    /* width: 135px; */
    height: 30px;
    border-radius: 10px;
    border: 2px solid var(--primario);
    /* background: var(--primario-l2); */
    background-color: var(--primario);
    color: var(--blanco);
    /* color: var(--primario); */
    font-size: 0px;
}

.btn-box img{
    width: 15px;
}

/* =============Card ==============*/
.efect-scroll{
    /* transform: skewY(2deg); */
    animation: scrollCarrousel 1.5s linear;
   /* background-image: linear-gradient(to bottom, transparent 10%, 
   var(--primario) 30%, 
   var(--acento) 58%,
    transparent 90%
    );  */
    .card {
        /* box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.55); */
        /* background: linear-gradient(45deg, #ff7e5f, #feb47b); */
        /* box-shadow: 10px 10px 10px 0px rgba(123, 246, 35, 0.55); */
        box-shadow: 10px 10px 10px 0px rgba(185, 27, 242, 0.55);
    }
   
    /* background-color: var(--primario); */
    /* transform: rotate(5deg); */
    /*transform: scale(0.95);
       ; perspective(1000px)*/
  }
  @keyframes scrollCarrousel {
    20%{
        
        transform: scale3d(1.009, 1.009, 1.009);
         /* transform: scale(1.009);  */
        /* background-image: linear-gradient(to bottom, transparent 10%, 
                            var(--primario) 30%, 
                            var(--primario-s1) 58%,
                            transparent 90% );
        */
    }
    50%{
        
        
         transform: scale3d(0.99, 0.99, 0.99); 
        /* background-image: linear-gradient(to bottom, transparent 10%, 
                            var(--primario) 30%, 
                            var(--primario-s2) 58%,
                            transparent 90% ); */
    }
    75%{
        
         transform: scale3d(0.995, 0.995, 0.995); 
        /* background-image: linear-gradient(to bottom, transparent 10%, 
                            var(--primario) 30%, 
                            var(--primario-s3) 58%,
                            transparent 90% ); */
    }

    100%{
        
        transform: scale3d(1, 1, 1); 
       /* background-image: linear-gradient(to bottom, transparent 10%, 
                           var(--primario) 30%, 
                           var(--primario-s3) 58%,
                           transparent 90% ); */
   }
  }

.carrousel{
    position: relative;
    margin: 0 0 30px 0;
}
.carrousel .carrousel-cards{
    width: 97%;
    height: 100%;
    display: flex;
    overflow: hidden;
    padding: 1%;
    padding-bottom: 15px;
    /* padding-left: 1%;
    padding-right: 1%; */
    gap: 5px;
}

.carrousel .control{
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.25);
    cursor: pointer;
    object-fit: cover;
    padding: 10px;
    z-index: 100;
}

.carrousel .prev{
    left: 15px;
    top: 43%;
    transform: rotate(180deg);
}

/* este es para juegos.html */
.related-games.carrousel .prev{
    top: 50%;
    left:0px
}

.carrousel .next{
    right: 30px;
    top: 49%;
    transform: translate(50%, -50%);
}

/* este es para juegos.html */
.related-games.carrousel .next{
    right: 30px;
    top: 57%;
}


.carrousel-title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-left: 40px;
    color: var(--negro);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
}

.view-all{
    color: var(--primario);
    font-weight: 400;
    text-decoration: underline;
}

.carrousel-title .view-all:hover{
    color: var(--primario-s1);
    font-size: 12px;
    font-weight: 500;
}

/*=======card=======================*/
/*card comun sin tag*/
.card {
    width: 190px;
    height: 240px;
    background-color: var(--blanco);
    margin: 5px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    transition: all 200ms ease;
    .price-off{
        display: none;
    }
    .card-price{
        top: 0;
        right: 0;
    }
}

/*card con tag*/
.card.tag::after{
    align-items: center;
    justify-content: center;
    content: "";
    text-align: center;
    color: var(--blanco);
    font-size: 10px;
    letter-spacing: 1.5px;
    width: 75px;
    height: 20px;
    border-radius: 2px;
    border-bottom-left-radius: 0px;
    background-color: var(--exito-color);
    position: absolute;
    left: -6.1px;
    top: 20px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.50);
    display: none;
}

.card.tag::before {
    content: "";
    width: 12.6px;
    height: 12px;
    clip-path: polygon(0 0, 50% 0, 50% 100%);
    background-color: var(--exito-color);
    position: absolute;
    left: -6.1px; /*ver xq para q quede bien use estas medidad pero son raras con coma*/
    top: 39.8px;
    display: none;
}

.gratis.tag::after, .gratis.tag::before, .off.tag::after, .off.tag::before,
.exclusive.tag::after, .exclusive.tag::before, .nuevo.tag::after, .nuevo.tag::before {
    display: flex;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.8);

}

.tag.gratis, .tag.off{
    .price-off{
        display: block;
        font-size: 10px;
        color: var(--error-color);
        text-decoration: line-through;
    }
    .card-price{
        display: flex;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: -3px;
    }
    .card-body h4{
        color: var(--exito-color);
    }
    .card-body h4.price-normal {
        margin-top: -10px;
    }
}

.tag.gratis {
    .card-title{
        width: 120px;
    }
}

.gratis.tag::after {
    content: "GRATIS";
    background-color: var(--exito-color);
}
.gratis.tag::before {
    background-color: var(--exito-color);
}
/*card con tag 20 %off*/
.off.tag::after {
    content: "20 %OFF";
    background-color: var(--error-color);
}
.off.tag::before {
    background-color: var(--error-color);
}
/*card con tag exclusivo*/
.exclusive.tag::after {
    content: "EXCLUSIVO";
    background-color: var(--primario);
}
.exclusive.tag::before {
    background-color: var(--primario);
}
/*card con tag nuevo*/
.nuevo.tag::after {
    content: "NUEVO";
    background-color: var(--acento);
}
.nuevo.tag::before {
    background-color: var(--acento);
}
.card-img {
    width: 190px;
    height: 120px;
    border-radius: 10px 10px 0px 0px;
}
.card figure{
    height: 120px;
}

.card-body{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 5px 10px;
    position: relative;
}

.card-body p.tx-small{
    font-weight: 400;
    color: var(--gris-1);
}

.card-body p.body-bold {
    font-weight: 700;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
}

.card-header p.body1{
    text-decoration: line-through;
    color: var(--error-color);
}

.card-title {
    width: 105px;
    font-size: 15px;
    color: var(--color-black);
    margin-right: 2px;
    margin-left: 2px;
    white-space: nowrap; /*elimina saltos de linea*/
    overflow: hidden; /*elimina el texto q se sale del contenedor*/
    text-overflow: ellipsis; /*agrega puntos suspensivos*/
}

.price-normal{
    color: var(--acento);
    text-align: right;
    position: relative;
}
.card-description{
    width: 170px;
    height: 32px;
    margin: 5px 0;
    color: var(--gris-1);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.card-btns{
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-right: 5px;
    margin: 6px 5px 5px 15px;
    position: relative;
}

.card-btn-play {
    width: 80px;
    height: 25px;
    border: none;
    border-radius: 10px;
    background: var(--primario);
    color: var(--blanco);
    font-weight: 500;
    letter-spacing: 2px;
    position: relative;
}


.card-btn-play::before{
    content: '';
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, var(--secundario), var(--primario), 
                deeppink, var(--primario), var(--secundario), var(--primario), deeppink, var(--primario));
    background-size: 200%;
    border-radius: 10px;
    filter: blur(6px);
    animation: glowing 5s linear infinite;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
        transform: scale(1.04);
    }
    50% {
        background-position: 200% 0;
        transform: scale(1.1);
    }
    100%{
        background-position: 0 0 ;
        transform: scale(1.04);
    }
}   


.card-btn-play:hover::before{
    opacity: 1;    
}

.card-btn-play:hover{
    background-color: var(--primario-s2);
    font-size: 13px;
    transition: 0.5s linear;     
}


.card-btn-buy {
    background: var(--acento) url("../img/carrito.svg") no-repeat center center;
    background-size: 20px 20px;
    width: 40px;
    height: 25px;
    border-radius: 10px;
    border: 1px solid var(--acento);
    position: relative;
}

.card-btn-buy:focus{
    background-image: url("../img/icons/iconCarroNegro.svg");
    background-size: 35px 20px;
    background-position: left;
    background-color: var(--acento-l1);
    width: 60px;
    border: 1px solid var(--acento-l1);

}
.card-btn-buy:focus::after{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: url('../img/icons/iconCheck.svg') no-repeat center center;
    background-size: 30px 20px; 
    top: 0;
    right: 2px;
    z-index: 100;
}

/*card ya es tuyo!*/
.ya-es-tuyo{
    .card-price, .card-btn-buy{
        display: none;
    }
    .card-body::before{
        content: "";
        position: absolute;
        height: 70px;
        width: 70px;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        top: 46px;
        right: -11px;
        border-bottom-right-radius: 10px;
        background-color: var(--acento);
        z-index: 300;
    }
    .card-body::after{
        content: "YA ES TUYO!";
        position: absolute;
        height: 30px;
        width: 70px;
        top: 75px;
        right: -25px;
        color: var(--blanco);
        font-size: 11px;
        font-weight: 500;
        text-shadow: 3px 3px 3px var(--negro);
        transform: rotate(-46deg);
        z-index: 400;
    }
}

.card:hover{
    transform: scale(1.03);
    box-shadow: 3px 3px 0 0 var(--secundario-s1);
}

.open {
    display: block;
}

/*========appstore=============*/

.appstores {
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.mobile .appstores img{
    width: 60px;
    margin-left: 10px;
    margin-right: 10px;
}

/*==========cards oferta====================*/
.carrousel-cards-offers{
    overflow: hidden;
    width: 97%;
    position: relative;
    padding-left: 8px;
    margin-top: 7%;
}

.container-cards-offers{
    width: 97%;
    height: 335px;
    overflow: hidden;
    margin-top: 10%;
    margin-left: 5px;
    white-space: nowrap;
}

.card-offer{
    display: inline-block;
    width: 300px;
    height: 280px;
    border-radius: 10px;
    background-image: url("../img/Home/fondoForm.png");
    background-size: cover;
    position: relative;
    transition: all .5s ease;
    margin: 0 5px;
}

.card-offer h3.card-offer-title{
    margin-top: 10px;
    color: var(--blanco);
    font-size: 20px ;
    text-align: center;
    text-shadow: 1px 1px 10px var(--negro);
    position: relative;
    z-index: 2;
}

.container-card-offer{
    width: 30%;
    height: 213px;
    position: absolute;
    top: 20%;
    right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;    
}


.container-card-offer h4{
    color: var(--blanco);
    text-align: center ;
    width: 110px;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.75);
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 8%;
}

.card-offer-prices{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 14%;
}

.card-offer-prices p.body{
    color: var(--primario-l1);
    text-decoration: line-through;
}
.card-offer-prices h3{
    color: var(--acento);
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.75);
}

.container-card-offer button{
    width: 90px;
    height: 35px;
    border: none;
    border-radius: 10px;
    background: var(--secundario);
    color: var(--blanco);
    background-image: url('../img/carrito.svg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 30px 15px;
    text-align: right;
    margin-right: 8%;
    padding-right: 6px;
    font-weight: 600;
    font-size: 12px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
}

.card-offer img:nth-child(2){
    max-height: 250px;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;
}

.card-offer img:last-child{
    position: absolute;
    width: 240px;
    height: 100%;
    bottom: 3%;
    left:-5%;
    /* right: 0; */
    margin: auto;
    transform: translateY(14%);
    transition: .5s ease;
    opacity: 0;
}

.card-offer:hover{
    /*perspectiva da profundidad, rota 10grados hacia atras*/
    transform: perspective(300px) 
                rotateX(10deg); 
}
.card-offer::before{
    content: '';
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    /*de arriba abajo enmpiza transparente, al 80% del elem cambia a gris oscuro y termina en negro total*/
    background-image: linear-gradient(to bottom, transparent 10%, 
                                rgba(0, 0, 0, 0.5) 30%, 
                                rgba(0, 0, 0) 98%);
    opacity: 0;
    transition: all 0.3s ease;
}
.card-offer:hover::before{
    opacity: 1;
}
.card-offer:hover img:last-child{
    opacity: 1;
}
.card-offer:hover img:nth-child(2){
    opacity: 0.5;
}

.container-count-down{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-count-down p.title-count-down{
    color: var(--blanco);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
    position: absolute;
    bottom: 16%;
    left: 5%;
}
.container-count-down .count-down{
    position: absolute;
    bottom: 4%;
    left: 2%;
    width: 65%;
    display: flex;
    justify-content: flex-start;
    gap: 3px;
}

.container-count-down .count-down p.body-bold{
    color: var(--acento);
    font-size: 10px;
    font-weight: 500;
    line-height: 13px;
}
.container-count-down .count-down p.time{
    font-size: 8px;
}
.count-down div{
    width: 40px;
    height: 35px;
    border-radius: 5px;
    background: var(--primario-l2);  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offer-arrow-prev, .offer-arrow-next{
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.50);
    cursor: pointer;
    object-fit: cover;
    padding: 10px;
    top:39%;
    z-index: 2;
    
}

.offer-arrow-prev{
    transform: rotate(180deg);
    left: 5%;
}

.offer-arrow-next{
    right: 0%;
}

/*============== footer Mobile===================*/
.desktop{
    display: none;
}
.menu-footer-mobile .no-show{
    display: none;
}

.menu-footer-mobile .show {
    display: block;
    padding: 5px 0px 5px 10px;
}

.mobile .payment {
    width: 100%;
    height: 50px;
    background-color: var(--Primario-S1, #6F1F91);
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.mobile .payment img {
    width: 50px;
    height: 25px;
}

.mobile .foot-info {
    width: 100%;
    background-color: var(--Primario, #8B27B5);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
}

.mobile .copyright {
    background-color: var(--Primario, #8b27b5);
    color: var(--blanco);
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile .menu-footer-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    width: 40%;
    color: var(--blanco);
    font-size: 12px;
}

.menu-footer-mobile a {
    text-decoration: underline;
    color: var(--blanco);
}

.menu-footer-mobile h4 {
    color: var(--blanco);
    font-size: 12px;
    font-weight: 400;
    display: flex;
    justify-content: space-around;
}

.menu-footer-mobile h4::after {
    content:">";
    position: absolute;
    right:70px;
    transform: rotate(90deg);


}

.mobile .copyright p {
    font-size: 10px;
    padding-bottom: 10px;
}

.mobile .footer-img{
    width: 80px;
    height: 80px;
}



.appstores {
    margin-top: 100px;
    display: flex;
    justify-content: center;
  }

  .appstores img {
    margin: 10px;
    width: 100px;
  }
/*======================================media query=======================================*/


@media screen and (min-width: 400px) {

    .mobile {
        display: none;
    }

    .desktop{
        display: block;
    }

    h1, h2, h3, h4, .tx-small, .body-bold, .body1, .body2, .tx-btn {
        font-weight: 400;
    }
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 40px;
    }
    h3{
        font-size: 30px;
    }
    h4{
        font-size: 22px;
        font-weight: 700;
    }
    .body-bold {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }
    .body1 {
        font-size: 16px;
        line-height: 24px;
    }
    .body2 {
        font-size: 14px;
        line-height: 24px;
    }
    .tx-small{
        font-size: 12px;
    }
    .tx-btn {
        font-size: 12px;
        letter-spacing: 1.8px;
    }

/* ============= Buttons =============*/

    .btn-main {
        width: 350px;
        height: 45px;
        border-radius: 10px;
        color: var(--blanco);
    }
    .btn-main-active {
        background-color: var(--primario);
    }
    .btn-main-inactive {
        background-color: var(--primario-l2 );
    }
    .btn-main:hover{
        background-color: var(--primario-s1);
    }

    .btn-third {
        color: var(--acento);
        text-decoration: underline;
    }
    .btn-third:hover {
        color: var(--acento);
        text-decoration: underline;
        letter-spacing: 1px;
    }
    .btn-big {
        width: 387px;
        height: 60px;
        box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.40);
        background-color: var(--acento);
        border-radius: 10px;
        color: var(--blanco, #FAF3FE);
        text-align: center;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .btn-big:hover {
        background-color: var(--primario);
    }
    .btn-carrousel, .btn-carrousel-active {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        background-color: var(--blanco);
        border: none;
        margin-left: 2px;
        margin-right: 2px;
    }

    .btn-carrousel-active {
        background-color: var(--secundario);
    }

    #header-home{
        height: 80px;
    }

    .figure{
        height: 80px;
    }
    .logo-header{
        width: 90px;
        height: 90px;
    }

    .input-search{
        display: block;
    }

    .container-btn-header{
        margin-right: 50px;
        gap: 40px;
    }
    .btn-buy{
        width: 35px;
        height: 35px;
    }

    .btn-user-login{
        width: 50px;
        height: 50px;
    }

/*===============sidebar==========*/

.menu-side{
    top: 75px;
}

.menu-side-move{
    width: 230px;
    left: 0;
    transition: all 300ms;
}

.menu-user{
    padding-top: 10px;
    width: 250px;
    top: 75px;
}

#menu-side-input-search{
    display: none;
}
.container-search {
    display: block;
}

/*============carrito de compras===============*/

.container-cart{
    width: 330px;
    top: 80px;

}
.cart-item h4{
    font-size: 18px;
}
.cart-discount .btn-main-inactive, .cart-btns .btn-main-inactive, .cart-btns .btn-main-active{
    height: 35px;
    font-size: 15px;
}


.cart-item p{
    font-size: 16px;
}

.cart-item-img{
    width: 35px;
    height: 35px;
}
.cart-title{
    height: 13%;
    align-items: center;
    display: flex;
    justify-content: center;
}

/* =============Principal Carrousel  ==============*/
#ppal-carrousel {
    width: 100%;
    height: 570px;
    position: relative;
    margin-top: 80px;
}


.blured-top {
    width: 100%;
    height: 271px;
    background: linear-gradient(0deg, rgba(250, 243, 254, 0.00) 0%, #000 100%);
    position: absolute;
    bottom: 0%;
}

#ppal-carrousel ul.slider li p {
    left: 90px;
    top: 30px;
    margin-left: 30px;
    font-family: 'Tsukimi Rounded', sans-serif;
    font-size: 35px;
    color: var(--gris-4);
    z-index: 3;
    position: absolute;
}


#ppal-carrousel .btn-big {
    position: absolute;
    bottom:30px;
    margin-left: calc(50% + 60px);
    transform: translate(-50%,-50%);
}

#ppal-carrousel .btn-big h4{
    font-size: 18px;
    font-weight: 400;
}

#ppal-carrousel .btn-big.anim1::after {
    height: 60px;
    bottom: 60px;
}

.menu {
    bottom:7px;
    margin-left: 60px;
}

.menu li a {
    width: 20px;
    height: 20px;
}
/*===========botonera de categorias========*/
.container-button-box{
    justify-content: space-evenly;
    margin: 20px 0px 20px 60px;
    width: 90%;
    padding: 0;
    overflow: hidden;
}
.btn-box{
    font-size: 11px;
}

.btn-box img{
    width: 20px;
    margin-right: 15px;
}

/*==============carrousel===================*/
.carrousel{
    margin-left: 70px;

}

.carrousel .carrousel-cards{
    width: 98%;
    padding-bottom: 30px;
    gap: 10px;
}

/* este es para juegos.html */
.related-games.carrousel .carrousel-cards{
    width: 95%;
}

.carrousel .next{
    right: 45px;
    top: 51%;
}
.carrousel .prev {
    top: 46%;
}


/*==========cards===================*/

.card {
    width: 260px;
    height: 310px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 0 0 var(--secundario-s1);
}

.card.tag::after{
    font-size: 12px;
    letter-spacing: 1.8px;
    width: 90px;
    height: 25px;
}

.card.tag::before {
    top: 44.8px;
}
/*cuando la card es gratis y es off, las clases anidadas toman estos estilos*/
.tag.gratis, .tag.off{
    .price-off {
        font-size: 12px;
    }
    .card-price{
        top: -3px;
    }
}

.tag.gratis {
    .card-title{
        width: 170px;
    }
}


.card figure {
    height: 160px;
}

.card-img {
    width: 260px;
    height: 160px;
}

.card-header{
    margin: 5px;
    align-items: normal;
}

.card-body{
    margin-left: 18px;
    margin-left: 8px;
}

.card-title{
    width: 145px;
    margin-top: 5px;
}

.card-description{
    width: 228px;
    height: 40px;
    padding-right: 5px;
    margin: 0px 5px 10px 5px;
}

.card-btns{
    padding: 0;
    width: 228px;
}

.card-btn-buy {
    width: 40px;
    height: 25px;
}

.card-btn-play {
    width: 100px;

}

.ya-es-tuyo{
    .card-body::before{
        height: 85px;
        width: 85px;
        top: 61px;
        right: -11px;
    }
    .card-body::after{
        width: 95px;
        top: 96px;
        right: -34px;
        font-size: 13px;
        font-weight: 600;
        text-shadow: 4px 4px 4px var(--negro);
    }
}

.carrousel-title .view-all:hover{
    font-size: 16px;
    font-weight: 600;
}
/*==================cards oferta==================*/


.container-cards-offers{
    height: 500px;
    margin: 0;
    margin-left: 50px;
    white-space: nowrap;
}
.card-offer{
    width: 480px;
    height: 400px;
    margin: 12px;
    margin-left: 30px;
}

.card-offer h3.card-offer-title{
    margin-top: 20px;
    font-size: 26px ;
} 

.container-card-offer{
    width: 50%;
    height: 300px;
    right: -6%;
    white-space: wrap;
}

.container-card-offer h4{
    width: 175px;
}

.container-card-offer button{
    width: 160px;
    height: 45px;
    border: none;
    background-size: 80px 22px;
    padding-right: 30px;
    font-weight: 700;
    font-size: 14px;
}

.card-offer img:nth-child(2){
    max-height: 380px;
}

.card-offer img:last-child{
    width: 350px;
    bottom: 0;
    left: 9%;
}

.container-count-down   p.title-count-down{
    bottom: 16%;
    left: 7%;
}

.container-count-down .count-down{
    bottom: 5%;
    left: 5%;
    gap: 5px;
}

.count-down div{
    width: 50px;
    height: 45px;
    
}

.offer-arrow-prev{
    left: 7.5%;
}

.offer-arrow-next{
    right: 0;
}

.container-count-down .count-down p.time {
    font-size: 10px;
}

.container-count-down .count-down p.body-bold {

    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}


/* =====================appstores================ */

.appstores {
    margin-bottom: 50px;
    padding-left: 80px;
}
.appstores img{
    margin-left: 20px;
    margin-right: 20px;
}


/* =============Footer Desktop=============*/

.payment {
    width: 100%;
    height: 80px;
    padding-left: 80px;
    background-color: var(--Primario-S1, #6F1F91);
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.payment img {
    width: 100px;
    height: 50px;
}

.foot-info {
    width: 100%;
    height: 300px;
    background-color: var(--Primario, #8B27B5);
    padding-left: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    /* padding-left: 80px; */
}

.footer-col {
    /* width: 33.3%; */
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 20px;
}


.title {
    text-align: left;

}
.title h3 {
   padding-top: 50px;
   padding-bottom: 50px;
   text-align: left;
}

.link {
    text-decoration-line: underline;
}

.link:hover{
    color:var(--negro);
}

.footer-col p{
    color: var(--Primario-L2);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* text-decoration-line: underline; */
    text-align: left;
    display: flex;
    cursor: pointer;
}

/* .footer-col .link p:hover{
    color:var(--negro);
} */
.copyright {
    padding-left: 80px;
    background-color: var(--Primario, #8b27b5);
    color: var(--blanco);
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-img{
    width: 60px;
    height: 60px;
    margin-left: 20px;
}

.instagram::before {
    content: url('../img/icons/bco_instagram.svg');
    margin-right: 10px;
    height: 16px;
}

.facebook::before {
    content: url('../img/icons/bco-facebook.svg');
    margin-right: 10px;
    height: 16px;
}

.twitter::before {
    content: url('../img/icons/bco_twitter.svg');
    margin-right: 10px;
    height: 16px;
}


}


